{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "swingpulse",
      "runtimeExecutable": "node",
      "runtimeArgs": ["proxy.js"],
      "port": 5051
    },
    {
      "name": "swingpulse-flask",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["swing_generator/webapp/server.py"],
      "port": 5050
    }
  ]
}
